{
  "version": 2,
  "framework": null,
  "installCommand": "cd backend && npm install",
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret"
  }
}
