{
    "experimentalServices": {
        "frontend": {
            "framework": "static",
            "routePrefix": "/"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        }
    }
}
